{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "isolatedModules": false,
    "types": [
      "babylonjs",
      "babylonjs-gui",
      "babylonjs-materials"
    ]
  },
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": [
    "src/**/*"
  ],
  "sourceMap": true,
  "exclude": [
    "node_modules/*",
    "__sapper__/*",
    "public/*"
  ]
}
